//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication62
{
    using System;
    using System.Collections.Generic;
    
    public partial class SelectCourse
    {
        public int Id { get; set; }
        public int studentId { get; set; }
        public int CourseId { get; set; }
        public Nullable<int> number { get; set; }
    
        public virtual student student { get; set; }
        public virtual Course Course { get; set; }
    }
}
